VITE_API_BASE_URL=https://apitest.skyculinaire.com
VITE_CLOUDINARY_CLOUD_NAME="dnevvxet0"
VITE_CLOUDINARY_UPLOAD_PRESET="skyculinairePreset"
VITE_CLOUDINARY_CLOUD_NAME="dnevvxet0"
VITE_CLOUDINARY_UPLOAD_PRESET="Job-Applications"